<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.pathvisio</groupId>
		<artifactId>pathvisio</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<bundle.namespace>org.pathvisio.gui</bundle.namespace>
	</properties>

	<artifactId>org.pathvisio.gui</artifactId>
	<name>org.pathvisio.gui</name>
	<packaging>bundle</packaging>

	<!-- Dependencies needed to compile this project. -->
	<dependencies>
		<!-- PathVisio (temporary) -->
		<dependency>
			<groupId>org.pathvisio</groupId>
			<artifactId>org.pathvisio.core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<!-- JGoodies Forms -->
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>jgoodies-forms</artifactId>
			<version>1.9.0</version>
		</dependency>
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>jgoodies-forms</artifactId>
			<version>1.8.0</version> <!-- older version for FontChooser.java -->
		</dependency>
		<!-- BridgeDb -->
		<dependency>
			<groupId>org.bridgedb</groupId>
			<artifactId>org.bridgedb.bio</artifactId>
			<version>3.0.5</version>
		</dependency>
		<dependency>
			<groupId>org.bridgedb</groupId>
			<artifactId>bridgedb-bundle</artifactId>
			<version>3.0.5</version>
			<type>pom</type>
		</dependency>
	</dependencies>
</project>