# pathvisio4

./: .project  README.md  pom.xml
org.pathvisio.core/: .classpath  .gitignore  pom.xml
org.pathvisio.core/resources/: data_icons.ai
org.pathvisio.core/src/main/java/org/pathvisio/core/: ApplicationEvent.java  Engine.java  Globals.java  Revision.java
org.pathvisio.core/src/main/java/org/pathvisio/core/biopax/: BiopaxElement.java  BiopaxNode.java  BiopaxProperty.java  BiopaxReferenceManager.java  Namespaces.java  PropertyType.java  PublicationXref.java
org.pathvisio.core/src/main/java/org/pathvisio/core/data/: GdbEvent.java  GdbManager.java  PubMedQuery.java  PubMedResult.java  XrefWithSymbol.java
org.pathvisio.core/src/main/java/org/pathvisio/core/debug/: DebugList.java  EventDispatchThreadOnly.java  Logger.java  StopWatch.java  ThreadSafe.java  WorkerThreadOnly.java
org.pathvisio.core/src/main/java/org/pathvisio/core/gpmldiff/: BasicCost.java  BasicOutputter.java  BasicSim.java  BetterSim.java  CostFunction.java  DgpmlOutputter.java  DiffOutputter.java  GlassPane.java  GpmlDiff.java  Map2D.java  PanelOutputter.java  Patch.java  PatchMain.java  PwyDoc.java  PwyElt.java  SearchNode.java  SimilarityFunction.java
org.pathvisio.core/src/main/java/org/pathvisio/core/gui/: PathwayTransferable.java  SwingKeyEvent.java  SwingMouseEvent.java  ToolTipProvider.java
org.pathvisio.core/src/main/java/org/pathvisio/core/model/: AStar.java  AbstractShape.java  BatikImageExporter.java  ConverterException.java  DataNodeListExporter.java  EUGeneExporter.java  GpmlFormat2013a.java  IShape.java  ImageExporter.java  MappFormat.java  ObjectType.java  OntologyTag.java  OrientationType.java  Property.java  PropertyManager.java  PropertyType.java  RasterImageExporter.java  ShapeType.java  StaticProperty.java  StaticPropertyType.java
org.pathvisio.core/src/main/java/org/pathvisio/core/preferences/: GlobalPreference.java  Preference.java  PreferenceEvent.java  PreferenceListener.java  PreferenceManager.java
org.pathvisio.core/src/main/java/org/pathvisio/core/util/: ColorConverter.java  ColorExporter.java  CommonsFileUtils.java  Converter.java  FileUtils.java  JarUtils.java  PathwayParser.java  ProgressKeeper.java  Relation.java  Resources.java  RootElementFinder.java  Stats.java  Utils.java
org.pathvisio.core/src/main/java/org/pathvisio/core/view/: AbstractLinkAnchorDelegate.java  Adjustable.java  DefaultTemplates.java  GroupPainter.java  GroupPainterRegistry.java  InputEvent.java  KeyEvent.java  LayoutType.java  MouseEvent.java  Template.java  UndoManagerEvent.java  UndoManagerListener.java  VElementMouseEvent.java  VElementMouseListener.java  ViewActions.java
org.pathvisio.core/src/test/java/org/pathvisio/core/biopax/: Test.java
org.pathvisio.core/src/test/java/org/pathvisio/core/data/: Test.java  TestOnline.java
org.pathvisio.core/src/test/java/org/pathvisio/core/debug/: TestDebug.java
org.pathvisio.core/src/test/java/org/pathvisio/core/gpmldiff/: Test.java
org.pathvisio.core/src/test/java/org/pathvisio/core/model/: Test.java  TestGpml.java  TestGraph.java  TestMGroup.java  TestParser.java  TestSegmentedConnector.java
org.pathvisio.core/src/test/java/org/pathvisio/core/preferences/: Test.java
org.pathvisio.core/src/test/java/org/pathvisio/core/util/: Test.java
org.pathvisio.core/src/test/java/org/pathvisio/core/view/: Test.java  TestGroups.java
org.pathvisio.desktop/: .classpath  .project  pom.xml
org.pathvisio.desktop/src/main/java/com/nexes/wizard/: Wizard.java
org.pathvisio.desktop/src/main/java/org/pathvisio/desktop/: Activator.java  AutoSave.java  DataPane.java  GuiMain.java  MainPanelStandalone.java  PreferencePanel.java  PreferencesDlg.java  PvDesktop.java  SearchPane.java  StandaloneActions.java
org.pathvisio.desktop/src/main/java/org/pathvisio/desktop/data/: DBConnDerby.java  DBConnectorSwing.java
org.pathvisio.desktop/src/main/java/org/pathvisio/desktop/dialog/: RunLocalPluginDialog.java
org.pathvisio.desktop/src/main/java/org/pathvisio/desktop/parameter/: SimpleDialogBuilder.java
org.pathvisio.desktop/src/main/java/org/pathvisio/desktop/plugin/: IPVBundle.java  IPluginManager.java  Plugin.java  PluginRepoPreference.java
org.pathvisio.desktop/src/main/java/org/pathvisio/desktop/util/: BrowseButtonActionListener.java  JScrollPaneAdjuster.java  JTableRowHeaderResizer.java  ListWithPropertiesTableModel.java  MatchResult.java  PropertyColumn.java  RowHeaderRenderer.java  RowHeaderResizer.java  RowNumberHeader.java  RowWithProperties.java  SearchMethods.java  SearchTableModel.java  StandaloneCompat.java  TextFieldUtils.java
org.pathvisio.desktop/src/test/java/org/pathvisio/desktop/debug/: TestAndMeasure.java
org.pathvisio.gex/: .classpath  .project  pom.xml
org.pathvisio.gui/: .classpath  .project  pom.xml
org.pathvisio.gui/src/main/java/org/pathvisio/gui/: BackpagePane.java  BackpageTextProvider.java  CommonActions.java  DataPaneTextProvider.java  DataSourceModel.java  GraphicsChoiceButton.java  ImageButton.java  MainPanel.java  ObjectsPane.java  PathwayElementMenuListener.java  PathwayFileFilter.java  PathwayModelFileFilter.java  ProgressDialog.java  SwingEngine.java  WrapLayout.java
org.pathvisio.gui/src/main/java/org/pathvisio/gui/completer/: CompleterQueryFilter.java  CompleterQueryTextArea.java  CompleterQueryTextField.java  CompleterTextArea.java  OptionProvider.java
org.pathvisio.gui/src/main/java/org/pathvisio/gui/dialogs/: AboutDlg.java  DataNodeDialog.java  DatabaseSearchDialog.java  LabelDialog.java  LineDialog.java  NewPathwayDialog.java  OkCancelDialog.java  PathwayElementDialog.java  PathwayObjectDialog.java  PathwayPropertiesDialog.java  PopupDialogHandler.java  PublicationXRefDialog.java
org.pathvisio.launcher/: .classpath  .project  pom.xml
org.pathvisio.launcher/src/main/java/org/pathvisio/launcher/: BundleLoader.java  PathVisioMain.java  SplashFrame.java
org.pathvisio.pluginmanager/: .project  pom.xml
org.pathvisio.pluginmanager/src/main/java/org/pathvisio/pluginmanager/: Activator.java
(+101 files in other folders)
