<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.pathvisio</groupId>
	<artifactId>pathvisio</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>

	<properties>
		<revision>0.0.1-SNAPSHOT</revision>

		<!-- Text encoding. We need to use UTF-8 for EVERYTHING. -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>

		<!-- For unit testing -->
		<junit.version>4.13</junit.version>
		<mockito.version>3.2.4</mockito.version>

		<!-- Felix OSGi framework version -->
		<felix.version>5.6.10</felix.version>

		<!-- OSGi framework version -->
		<osgi.api.version>6.0.0</osgi.api.version>

		<!-- OSGi compendium version -->
		<osgi.compendium.version>5.0.0</osgi.compendium.version>

		<!-- Karaf framework version. Used by both GUI/Headless -->
		<karaf.version>4.2.8</karaf.version>

		<!-- PAX Exam version. This is for integration testing -->
		<pax.exam.version>1.2.2</pax.exam.version>

		<!-- Maven Plugin versions -->
		<maven-paxexam-plugin.version>1.2.4</maven-paxexam-plugin.version>
		<maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
		<maven-javadoc-plugin.version>3.1.0</maven-javadoc-plugin.version>
		<maven-source-plugin.version>3.0.1</maven-source-plugin.version>
		<maven-release-plugin.version>2.5.3</maven-release-plugin.version>
		<maven-pax-plugin.version>1.5</maven-pax-plugin.version>
		<maven-bundle-plugin.version>4.1.0</maven-bundle-plugin.version>
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
		<maven-surefire-plugin.version>3.0.0-M3</maven-surefire-plugin.version>
		<maven-assembly-plugin.version>3.1.1</maven-assembly-plugin.version>
		<maven-enforcer-plugin.version>3.0.0</maven-enforcer-plugin.version>
		<maven-dependency-plugin.version>3.1.1</maven-dependency-plugin.version>
		<maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
		<maven-replacer-plugin.version>1.3.9</maven-replacer-plugin.version>

		<!-- BridgeDB versions -->
		<bridgedb.version>3.0.5</bridgedb.version>

	</properties>


	<modules>
		<module>org.pathvisio.core</module>
		<module>org.pathvisio.desktop</module>
		<module>org.pathvisio.gui</module>
		<module>org.pathvisio.launcher</module>
		<module>org.pathvisio.pluginmanager</module>
	</modules>

	<!-- Common dependencies -->
	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>6.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.logging</groupId>
			<artifactId>pax-logging-api</artifactId>
			<version>2.0.10</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>11</source>
					<target>11</target>
					<release>11</release>
					<optimize>true</optimize>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
					<compilerArguments>
						<Xmaxwarns>10000</Xmaxwarns>
						<Xmaxerrs>10000</Xmaxerrs>
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source-plugin.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<inherited>false</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven-release-plugin.version}</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<goals>deploy</goals>
					<!-- so that impl bundles with modules will build correctly -->
					<preparationGoals>clean install</preparationGoals>
				</configuration>
			</plugin>
			<!-- Tests? -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<!--argLine>${argLine} -Xmx256m</argLine -->
					<argLine>-Xmx256m</argLine>
					<redirectTestOutputToFile>true</redirectTestOutputToFile>
				</configuration>
			</plugin>
			<!-- Generates the OSGi metadata based on the osgi.bnd file. -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven-bundle-plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${bundle.namespace}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Export-Package>${bundle.namespace}</Export-Package>
						<Private-Package>${bundle.namespace}.internal.*</Private-Package>
						<Bundle-Activator>${bundle.namespace}.internal.Activator</Bundle-Activator>
					</instructions>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>