<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.pathvisio</groupId>
	<artifactId>org.pathvisio.desktop</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>
	<name>temp</name>
	<description>temp</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>
	<dependencies>
		<!-- PathVisio (temporary) -->
		<dependency>
			<groupId>org.pathvisio</groupId>
			<artifactId>org.pathvisio.core</artifactId>
			<version>0.0.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.pathvisio</groupId>
			<artifactId>org.pathvisio.data</artifactId>
			<version>0.0.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.pathvisio</groupId>
			<artifactId>org.pathvisio.gui</artifactId>
			<version>0.0.1</version>
			<scope>compile</scope>
		</dependency>
		<!-- OSGI framework -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.framework</artifactId>
			<version>1.10.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- BridgeDb -->
		<dependency>
			<groupId>org.bridgedb</groupId>
			<artifactId>org.bridgedb.bio</artifactId>
			<version>3.0.5</version>
		</dependency>
		<dependency>
			<groupId>org.bridgedb</groupId>
			<artifactId>bridgedb-bundle</artifactId>
			<version>3.0.5</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.bridgedb</groupId>
			<artifactId>org.bridgedb.gui</artifactId>
			<version>3.0.5</version>
		</dependency>
		<dependency>
			<groupId>org.bridgedb</groupId>
			<artifactId>org.bridgedb.rdb</artifactId>
			<version>3.0.5</version>
		</dependency>
		<dependency>
			<groupId>org.bridgedb</groupId>
			<artifactId>org.bridgedb.rdb.construct</artifactId>
			<version>3.0.5</version>
		</dependency>
		<!-- Apache FOP -->
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>fop</artifactId>
			<version>2.6</version>
		</dependency>
	</dependencies>
</project>