<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.pathvisio</groupId>
		<artifactId>pathvisio</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<bundle.namespace>org.pathvisio.desktop</bundle.namespace>
	</properties>

	<artifactId>org.pathvisio.desktop</artifactId>
	<name>org.pathvisio.desktop</name>
	<packaging>bundle</packaging>

	<!-- Dependencies needed to compile this project. -->
	<dependencies>
		<!-- PathVisio (temporary) --> 
		<dependency>
			<groupId>org.pathvisio</groupId>
			<artifactId>org.pathvisio.core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.pathvisio</groupId>
			<artifactId>org.pathvisio.gui</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<!-- BridgeDb -->
		<dependency>
			<groupId>org.bridgedb</groupId>
			<artifactId>org.bridgedb.bio</artifactId>
			<version>3.0.5</version>
		</dependency>
		<dependency>
			<groupId>org.bridgedb</groupId>
			<artifactId>bridgedb-bundle</artifactId>
			<version>3.0.5</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.bridgedb</groupId>
			<artifactId>org.bridgedb.gui</artifactId>
			<version>3.0.5</version>
		</dependency>
		<dependency>
			<groupId>org.bridgedb</groupId>
			<artifactId>org.bridgedb.rdb</artifactId>
			<version>3.0.5</version>
		</dependency>
		<dependency>
			<groupId>org.bridgedb</groupId>
			<artifactId>org.bridgedb.rdb.construct</artifactId>
			<version>3.0.5</version>
		</dependency>
		<!-- Apache FOP -->
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>fop</artifactId>
			<version>2.6</version>
		</dependency>
	</dependencies>
</project>