<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.pathvisio</groupId>
		<artifactId>pathvisio</artifactId>
		<version>${revision}</version>
	</parent>

	<properties>
		<bundle.namespace>org.pathvisio.pluginmanager</bundle.namespace>
	</properties>

	<artifactId>org.pathvisio.pluginmanager</artifactId>
	<name>org.pathvisio.pluginmanager</name>
	<packaging>bundle</packaging>

	<build>
		<plugins>
			<plugin>
				<inherited>false</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven-release-plugin.version}</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<goals>deploy</goals>
					<!-- so that impl bundles with modules will build correctly -->
					<preparationGoals>clean install</preparationGoals>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- Dependencies needed to compile this project. -->
	<dependencies>
		<!-- PathVisio (temporary) -->
		<dependency>
			<groupId>org.pathvisio</groupId>
			<artifactId>org.pathvisio.core</artifactId>
			<version>${revision}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.pathvisio</groupId>
			<artifactId>org.pathvisio.desktop</artifactId>
			<version>${revision}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.pathvisio</groupId>
			<artifactId>org.pathvisio.gui</artifactId>
			<version>${revision}</version>
			<scope>compile</scope>
		</dependency>
		<!-- Apache Felix -->
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.bundlerepository</artifactId>
			<version>2.0.10</version>
		</dependency>
		<!-- JGoodies Forms -->
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>jgoodies-forms</artifactId>
			<version>1.9.0</version>
		</dependency>
	</dependencies>
</project>