<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.pathvisio</groupId>
		<artifactId>pathvisio</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<bundle.namespace>org.pathvisio.pluginmanager</bundle.namespace>
	</properties>

	<artifactId>org.pathvisio.pluginmanager</artifactId>
	<name>org.pathvisio.pluginmanager</name>
	<packaging>bundle</packaging>

	<!-- Dependencies needed to compile this project. -->
	<dependencies>
		<!-- PathVisio (temporary) -->
		<dependency>
			<groupId>org.pathvisio</groupId>
			<artifactId>org.pathvisio.core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.pathvisio</groupId>
			<artifactId>org.pathvisio.desktop</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.pathvisio</groupId>
			<artifactId>org.pathvisio.gui</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<!-- Apache Felix -->
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.bundlerepository</artifactId>
			<version>2.0.10</version>
		</dependency>
		<!-- JGoodies Forms -->
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>jgoodies-forms</artifactId>
			<version>1.9.0</version>
		</dependency>
	</dependencies>
</project>